<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <com.easemob.applib.widget.EMTitleBar 
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        easemob:title="@string/address_book"
        easemob:rightImage="@drawable/em_add"
        />
    
    <include 
        android:id="@+id/search_bar_view"
        layout="@layout/em_search_bar_with_padding"/>

    <com.easemob.applib.widget.EMContactList
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>